spring.application.name=currency-exchange

### JPA configurations
spring.jpa.hibernate.ddl-auto=none


### h2 configurations
spring.datasource.url=jdbc:h2:file:./db_h2/data;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

